ENV=prod
SOURCE_PROGRAM=github.com/s3ndd/sen-graphql-go
LOG_FORMAT=json
LOG_LEVEL=info
PORT=60000

API_GATEWAY_BASEURL=api-staging.sen.live
HTTP_CLIENT_USE_SECURE=true
HTTP_CLIENT_TIMEOUT=5s
SERVICE_API_KEY=dy8lmdfvwuh!glvh0&yp@e7lv$tg0^kv